{
	"name": "KZChatbot",
	"private": true,
	"scripts": {
		"test": "grunt test",
		"build": "cd resources/ext.KZChatbot.react && npm install && npm run build && cp dist/assets/* ../ext.KZChatbot.bot/"
	},
	"devDependencies": {
		"eslint-config-wikimedia": "0.32.3",
		"grunt": "1.6.1",
		"grunt-banana-checker": "0.13.0",
		"grunt-eslint": "24.3.0",
		"grunt-stylelint": "0.20.1",
		"stylelint-config-wikimedia": "0.18.0"
	},
	"eslintIgnore": [
		"vendor/**",
		"resources/ext.KZChatbot.react/**",
		"resources/ext.KZChatbot.bot/**"
	]
}
